digraph
{
  rankdir = TB;
  nod0[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is alive"];
  nod24[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is a building"];
  nod50[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is a sport court"];
  nod52[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does shock you"];
  nod54[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is associated with night-time debugging"];
  nod58[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is fascinating to listen"];
  nod60[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is dirty"];
  nod62[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Analytical geometry course with Anna Petrovich"];
  nod61[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "seedbed"];
  nod59[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Mathematical Analysis course with Vadim Redkozubov"];
  nod55[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does have a chance of grading you with 16"];
  nod57[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Introduction to programming course with Sergey Babichev"];
  nod56[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Introduction to data structures course with Ilya Dedinsky"];
  nod53[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Mathematical logic course with Evgeniy Dashkov"];
  nod51[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "The great MIPT stadium"];
  nod25[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is a dormitory"];
  nod31[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is place of unknown things and events"];
  nod37[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does have library inside"];
  nod39[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is canteen situates here"];
  nod43[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is one of the oldest buildings"];
  nod45[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does allow you to sTudI EaNgLiSh"];
  nod47[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is inhabited by physicians"];
  nod49[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Arctic"];
  nod48[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Hospital"];
  nod46[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Phystech.Kvant"];
  nod44[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Laboratory Building"];
  nod40[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "suicide"];
  nod42[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "KSP"];
  nod41[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "KPM"];
  nod38[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "the main building"];
  nod32[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does have some biologists inside"];
  nod34[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is occupied by RTshniki"];
  nod36[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Digit"];
  nod35[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Microelectronics Building"];
  nod33[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Phystech.BIO"];
  nod26[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is inhabited by a cat"];
  nod30[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Secret bunker #3565"];
  nod27[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is visited by Ded"];
  nod29[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "6ka"];
  nod28[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "1ka"];
  nod1[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is phystech"];
  nod11[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is selling you something"];
  nod15[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does look for you in the shower"];
  nod17[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does want to steal your food"];
  nod21[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is the most known living creature in MIPT"];
  nod23[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Sobaken#443"];
  nod22[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Poltorashka"];
  nod18[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is already fried and eaten"];
  nod20[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "A cockroach"];
  nod19[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "A rat"];
  nod16[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Tetya Zoya"];
  nod12[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "does say 'thank you' after every purchase"];
  nod14[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Canteen saleswoman"];
  nod13[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Alisher"];
  nod2[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is a student"];
  nod10[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "An everage MIPT enjoyer"];
  nod3[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is from B05-033"];
  nod9[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "An average MIPT fun"];
  nod4[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is industry course leader"];
  nod6[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "is group leader"];
  nod8[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Anya Savchuk"];
  nod7[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Vanya Doroshenko"];
  nod5[shape="none", fillcolor =  "#FEC9E3", style=filled  label = "Alex Dremov"];
         nod60->nod62[label="NO"];
      nod60->nod61[label="YES"];
      nod58->nod60[label="NO"];
      nod58->nod59[label="YES"];
      nod54->nod58[label="NO"];
      nod55->nod57[label="NO"];
      nod55->nod56[label="YES"];
      nod54->nod55[label="YES"];
      nod52->nod54[label="NO"];
      nod52->nod53[label="YES"];
      nod50->nod52[label="NO"];
      nod50->nod51[label="YES"];
      nod24->nod50[label="NO"];
      nod47->nod49[label="NO"];
      nod47->nod48[label="YES"];
      nod45->nod47[label="NO"];
      nod45->nod46[label="YES"];
      nod43->nod45[label="NO"];
      nod43->nod44[label="YES"];
      nod39->nod43[label="NO"];
      nod40->nod42[label="NO"];
      nod40->nod41[label="YES"];
      nod39->nod40[label="YES"];
      nod37->nod39[label="NO"];
      nod37->nod38[label="YES"];
      nod31->nod37[label="NO"];
      nod34->nod36[label="NO"];
      nod34->nod35[label="YES"];
      nod32->nod34[label="NO"];
      nod32->nod33[label="YES"];
      nod31->nod32[label="YES"];
      nod25->nod31[label="NO"];
      nod26->nod30[label="NO"];
      nod27->nod29[label="NO"];
      nod27->nod28[label="YES"];
      nod26->nod27[label="YES"];
      nod25->nod26[label="YES"];
      nod24->nod25[label="YES"];
      nod0->nod24[label="NO"];
      nod21->nod23[label="NO"];
      nod21->nod22[label="YES"];
      nod17->nod21[label="NO"];
      nod18->nod20[label="NO"];
      nod18->nod19[label="YES"];
      nod17->nod18[label="YES"];
      nod15->nod17[label="NO"];
      nod15->nod16[label="YES"];
      nod11->nod15[label="NO"];
      nod12->nod14[label="NO"];
      nod12->nod13[label="YES"];
      nod11->nod12[label="YES"];
      nod1->nod11[label="NO"];
      nod2->nod10[label="NO"];
      nod3->nod9[label="NO"];
      nod6->nod8[label="NO"];
      nod6->nod7[label="YES"];
      nod4->nod6[label="NO"];
      nod4->nod5[label="YES"];
      nod3->nod4[label="YES"];
      nod2->nod3[label="YES"];
      nod1->nod2[label="YES"];
      nod0->nod1[label="YES"];
}